VUE_APP_TITLE=Survival Clicker 2
VUE_APP_VERSION=0.2.0
VUE_APP_STABLE_URL=https://sc2.7777.lt
VUE_APP_SOURCE_LINK=https://github.com/MantasPauliukonis/survival-clicker2
VUE_APP_COMMUNITY_LINK=https://discord.gg/DMXvm7W