language: node_js
node_js:
  - "10"
script:
  - npm run test:unit
  - npm run test:src
  - npm run test:e2e
  - npm run lint:check
  - npm run build
cache: npm
install:
  - npm ci
before_deploy:
  - tar -zcvf dist.tar.gz dist
deploy:
  provider: releases
  api_key: $TOKEN
  file: dist.tar.gz
  skip_cleanup: true
  on:
    tags: true