language: node_js
node_js:
  - "10"
cache: npm
install:
  - npm ci
jobs:
  include:
    - stage: tests
    - script:
      name: tests
      - npm run test:unit
      - npm run test:src
    - script:
      name: lint
      - npm run lint:check
    - script:
      name: build
      - npm run build
